pm.globals.set("loadUtils", function loadUtils(){
    let utils = {};
    utils.reuseableFunction = function Extenso(vlr){
        var Num=parseFloat(vlr);
        if (vlr == 0){
            return "zero";
        }else{
        var inteiro = parseInt(vlr);; // parte inteira do valor
        if(inteiro<1000000000000000){
            var resto = Num.toFixed(2) - inteiro.toFixed(2);       // parte fracionária do valor
            resto=resto.toFixed(2)
            var vlrS =  inteiro.toString();    
            var cont=vlrS.length;
            var extenso="";
            var auxnumero;
            var auxnumero2;
            var auxnumero3;
            var unidade =["", "um", "dois", "três", "quatro", "cinco",
            "seis", "sete", "oito", "nove", "dez", "onze",
            "doze", "treze", "quatorze", "quinze", "dezesseis",
            "dezessete", "dezoito", "dezenove"];
            var centena = ["", "cento", "duzentos", "trezentos",
                "quatrocentos", "quinhentos", "seiscentos",
                "setecentos", "oitocentos", "novecentos"];
            var dezena = ["", "", "vinte", "trinta", "quarenta", "cinquenta",
                "sessenta", "setenta", "oitenta", "noventa"];
            var qualificaS = ["reais", "mil", "milhão", "bilhão", "trilhão"];
            var qualificaP = ["reais", "mil", "milhões", "bilhões", "trilhões"];
            for (var i=cont;i > 0;i--){   
                var verifica1="";
                var verifica2=0;
                var verifica3=0;
                auxnumero2="";
                auxnumero3="";
                auxnumero=0;
                auxnumero2 = vlrS.substr(cont-i,1);    
                auxnumero = parseInt(auxnumero2);
                if((i==14)||(i==11)||(i==8)||(i==5)||(i==2)){
                    auxnumero2 = vlrS.substr(cont-i,2);
                    auxnumero = parseInt(auxnumero2);
                }
                if((i==15)||(i==12)||(i==9)||(i==6)||(i==3)){
                    extenso=extenso+centena[auxnumero];
                    auxnumero2 = vlrS.substr(cont-i+1,1)
                    auxnumero3 = vlrS.substr(cont-i+2,1)
                    if((auxnumero2!="0")||(auxnumero3!="0"))
                        extenso+=" e ";
                }else if(auxnumero>19){
                    auxnumero2 = vlrS.substr(cont-i,1);
                    auxnumero = parseInt(auxnumero2);
                    extenso=extenso+dezena[auxnumero];
                    auxnumero3 = vlrS.substr(cont-i+1,1)
                    if((auxnumero3!="0")&&(auxnumero2!="1"))
                        extenso+=" e ";
                }else if((auxnumero<=19)&&(auxnumero>9)&&((i==14)||(i==11)||(i==8)||(i==5)||(i==2))){
                    extenso=extenso+unidade[auxnumero];   
                }else if((auxnumero<10)&&((i==13)||(i==10)||(i==7)||(i==4)||(i==1))){
                    auxnumero3 = vlrS.substr(cont-i-1,1);
                    if((auxnumero3!="1")&&(auxnumero3!=""))
                        extenso=extenso+unidade[auxnumero]; 
                }
                if(i%3==1){       
                    verifica3 = cont-i;
                    if(verifica3==0)
                    verifica1 = vlrS.substr(cont-i,1);
                    if(verifica3==1)
                    verifica1 = vlrS.substr(cont-i-1,2);
                    if(verifica3>1)
                    verifica1 = vlrS.substr(cont-i-2,3);
                    verifica2 = parseInt(verifica1);
                    if(i==13){
                        if(verifica2==1){
                            extenso=extenso+" "+qualificaS[4]+" ";
                        }else if(verifica2!=0){
                            extenso=extenso+" "+qualificaP[4]+" ";
                        }
                    }
                    if(i==10){
                        if(verifica2==1){
                            extenso=extenso+" "+qualificaS[3]+" ";
                        }else if(verifica2!=0){
                            extenso=extenso+" "+qualificaP[3]+" ";
                        }
                    }
                    if(i==7){
                        if(verifica2==1){
                            extenso=extenso+" "+qualificaS[2]+" ";
                        }else if(verifica2!=0){
                            extenso=extenso+" "+qualificaP[2]+" ";
                        }
                    }
                    if(i==4){
                        if(verifica2==1){
                            extenso=extenso+" "+qualificaS[1]+" ";
                        }else if(verifica2!=0){
                            extenso=extenso+" "+qualificaP[1]+" ";
                        }
                    }
                    if(i==1){
                        if(verifica2==1){
                            extenso=extenso;
                        } else {
                            extenso=extenso;
                        }
                    }
                }
            }
            resto = resto * 100;
            var aexCent=0;
            if(resto<=19&&resto>0)
            extenso+=" e "+unidade[resto];
            if(resto>19) {
                aexCent=parseInt(resto/10);
                extenso+=" e "+dezena[aexCent]
                resto=resto-(aexCent*10);
                if(resto!=0)
                extenso+=" e "+unidade[resto];
            }
            let teste = "menos ";
            if (vlr < 0)
                return teste += extenso;
            return extenso;
        } else {
            return  "Numero maior que 999 trilhões";
        }
        }
    }
    return utils;
} + '; loadUtils();');
pm.globals.set("loadUtilsENUS", function loadUtilsENUS(){
    let utils = {};
    utils.reuseableFunction = function convertNumberToWord(num){
        var extension = "";
		if (num < 0){
			num = num * (-1);
			extension = "minus ";
		}
        var words = new Array();
        words[0] = '';
        words[1] = 'one';
        words[2] = 'two';
        words[3] = 'three';
        words[4] = 'four';
        words[5] = 'five';
        words[6] = 'six';
        words[7] = 'seven';
        words[8] = 'eight';
        words[9] = 'nine';
        words[10] = 'ten';
        words[11] = 'eleven';
        words[12] = 'twelve';
        words[13] = 'thirteen';
        words[14] = 'fourteen';
        words[15] = 'fifteen';
        words[16] = 'sixteen';
        words[17] = 'seventeen';
        words[18] = 'eighteen';
        words[19] = 'nineteen';
        words[20] = 'twenty';
        words[30] = 'thirty';
        words[40] = 'forty';
        words[50] = 'fifty';
        words[60] = 'sixty';
        words[70] = 'seventy';
        words[80] = 'eighty';
        words[90] = 'ninety';
        num = num.toString();
        var atemp = num.split(".");
        var number = atemp[0].split(",").join("");
        var n_length = number.length;
        var words_string = "";
        if (n_length <= 9) {
            var n_array = new Array(0, 0, 0, 0, 0, 0, 0, 0, 0);
            var received_n_array = new Array();
            for (var i = 0; i < n_length; i++) {
                received_n_array[i] = number.substr(i, 1);
            }
            for (var i = 9 - n_length, j = 0; i < 9; i++, j++) {
                n_array[i] = received_n_array[j];
            }
            for (var i = 0, j = 1; i < 9; i++, j++) {
                if (i == 0 || i == 2 || i == 4 || i == 7) {
                    if (n_array[i] == 1) {
                        n_array[j] = 10 + parseInt(n_array[j]);
                        n_array[i] = 0;
                    }
                }
            }
            value = "";
            var Thousand = false;
            var Hundred = false;
            for (var i = 0; i < 9; i++) {
                if (i == 0 || i == 2 || i == 4 || i == 7) {
                    value = n_array[i] * 10;
                } else {
                    value = n_array[i];
                }
                if (value != 0) {
                    if (words_string.includes("thousand") && !Thousand){
                        words_string += ", " + words[value] + " ";
                        Thousand = true;
                    } else if (words_string.includes("hundred") && !Hundred && n_array[i+1] == null){
                        var final = words_string.slice(0, -1);
                        if (final != "undefined")
                            words_string = words_string.slice(0, -1) + "-" + words[value];
                        Hundred = false;
                    }else{
                        words_string += words[value] + " ";
                    }
                }
                if ((i == 1 && value != 0) || (i == 0 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "crores ";
                }
                if ((i == 3 && value != 0) || (i == 2 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "lakhs ";
                }
                if ((i == 5 && value != 0) || (i == 4 && value != 0 && n_array[i + 1] == 0)) {
                    words_string += "thousand";
                }
                if (i == 6 && value != 0 && (n_array[i + 1] != 0 && n_array[i + 2] != 0)) {
                        words_string += "hundred and ";
                } else if (i == 6 && value != 0) {
                        words_string += "hundred ";
                }
            }
            words_string = words_string.split("  ").join(" ");
        }
        var ret = extension += words_string;
        return ret;
    }
    return utils;
} + '; loadUtilsENUS();');
tests['Utils initialized'] = true;